{
    "name": "Radios FM",
    "short_name": "RFM",
    "start_url": "https://bm20019-prn335-cicloii-2022.github.io/Radio.github.io/index.html",
    "icons": [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}